
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>送个你的一封信👉🏻👉🏻👉🏻芳芳亲启</title>
<style>
body {
	padding-top: 2.5em;
	background-color: #666;
	color: #333;
	font-size: 84%;
	font-family: "微软雅黑", "Yahei Mono";
}
a {
	color: #fff;
	position:absolute;
	right: 1%;
	top: 5px;
}
.title {
	margin: 15px 0;
	text-align:left;
}
.page {
	width: 600px;
	line-height: 30px;
	margin: 0 auto;
	padding: 15px 0 29px;
	background-color: #f4f39e;
	
	-moz-border-radius-bottomleft: 20px 500px;
	-moz-border-radius-bottomright: 500px 30px;
	-moz-border-radius-topright: 5px 100px;	
	
	-webkit-border-bottom-left-radius: 20px 500px;
	-webkit-border-bottom-right-radius: 500px 30px;
	-webkit-border-top-right-radius: 5px 100px;
	
	border-bottom-left-radius: 20px 500px;
	border-bottom-right-radius: 500px 30px;
	border-top-right-radius: 5px 100px;
	
	background: 
		-moz-repeating-linear-gradient(
			top,
			#fcf59b,
			#fcf59b 29px,
			#81cbbc 30px
		);
	
	background: 
		-webkit-gradient(
			linear,
			left top, left bottom,
			from(#81cbbc),
			color-stop(2%, #fcf59b)
		);
		
	background: 
		repeating-linear-gradient(
			top,
			#fcf59b,
			#fcf59b 29px,
			#81cbbc 30px
		);		
		
	-webkit-background-size: 100% 30px;

	-moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
	
	text-shadow: 0 1px 0 #F6EF97;
	position: relative;
}
.page:after {
	width: 180px;
	height: 30px;
	content: " ";
	margin-left: -90px;
	border: 1px solid rgba(200, 200, 200, .8);
	
	background: rgba(254, 254, 254, .6);
	-moz-box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
	
	-moz-transform: rotate(-5deg); 
	-webkit-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
    transform: rotate(-5deg);
	
	position: absolute;
	left: 50%;
	top: -15px;
}
.page p {
	margin: 30px 0;
	padding: 0 2em;
}
</style>
</head>

<body>
<a href="letter_2.html"> 下一页 >> </a>
<div class="page">
	<h2 class="title">hi, bro~~ </h2>
	<p>hello， 好久不见，O(∩_∩)O哈哈~，生日快乐哈...，上次听说给你介绍的那个对象还说离得远还得给你写信，我也来试试</p>
    <p>既然你直接回去了，先给你剧透一下，送你的两个东西，一个新年礼物，一个生日礼物，有空记得去取了，应该有保质期的哈，东西是随便选的，你要是不喜欢也不用告诉我哈，再拿去送人或者随便处理都行，反正我也不知道</p>
	<p>还有就是这个网站，虽然弄了好久，但总是有些问题，而且就弄了那么一两个页面，而且我只是在我自己的电脑上测了一下（mac系统，谷歌浏览器），可能在你们的电脑上显示有问题，比如显示的比例，样式可能都有问题，需要的话给我说我再改吧</p>
    <p>然后还想谢谢你，谢谢你空了陪我耍游戏，聊天...,虽然最近的很长时间我都没有主动找你聊天干啥的了，当然了，这个也是有原因的，主要是最近几年时间，每次我有事找你或者没事了想和你聊会，或者耍会游戏或者找你干啥，你一般都在忙，然后我们的聊天内容一般都是：【hello，在干啥呢】，【在忙呢】，【好吧那你继续】，【嗯嗯】，然后就结束了，连续这样一两年之后，我再打开和你的聊天的页面，突然感觉不知道该说啥了[捂脸]，当然了，说这个不是怪你哈，是我的问题[捂脸]。</p>
   
</div>
</body>

<script>

	function enter(){
		 var b1 = document.getElementById("button1");
		 var b2 = document.getElementById("button2");
		 console.log("onmove: " + b2.value)
		 if(b2.value == '不愿意'){
			 b2.value = '我愿意';
			 b1.value = '不愿意';
		 }
		console.log("onmove: " + b2.value)
	}
	
	function over(){
		 var b1 = document.getElementById("button1");
		 var b2 = document.getElementById("button2");
		 console.log("onover: " + b2.value)
		 
		 if(b2.value == '我愿意'){
			 b2.value = '不愿意';
			 b1.value = '我愿意';
		 }
		 console.log("onover: " + b2.value)
		 
	}

</script>
</html>
