<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>送你一片樱花雨</title>
	<script src="/pc/js/jquery.min.js"></script>
	<script src="/pc/js/ajax.js"></script>
	<script src="/pc/js/luohua.js"></script>
	<script src="/pc/js/xuanzhuan_operate.js"></script>

	<link type="text/css" href="/pc/css/xuanzhuan1.css" rel="stylesheet" />
	<link type="text/css" href="/pc/css/xuanzhuan2.css" rel="stylesheet" />


	<style>

		/* 按钮 */
		.button {
			background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
			display: inline-block;
			padding: 3px;
			border-radius: 7px;
			text-decoration: none;
			position: relative;
		}
		.button span {
			display: inline-block;
			background: #191919;
			color: white;
			padding: 1rem 3rem;
			border-radius: 8px;
			font-size: 1rem;
		}

		#bgmusiccorn {
			width: 60px;
			height: 60px;
			color: red;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			position: absolute;
			right: 0px;
			top: 0%;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 1s;
			-moz-transition-property: -moz-transform;
			-moz-transition-duration: 1s;
			-webkit-animation: rotate 3s linear infinite;
			-moz-animation: rotate 3s linear infinite;
			-o-animation: rotate 3s linear infinite;
			animation: rotate 3s linear infinite;
		}
		@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
			to{-webkit-transform: rotate(360deg)}
		}
		@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
			to{-moz-transform: rotate(359deg)}
		}
		@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
			to{-o-transform: rotate(359deg)}
		}
		@keyframes rotate{from{transform: rotate(0deg)}
			to{transform: rotate(359deg)}
		}

	/*	弹幕 */
		#danmudiv{
			position: fixed;
			width: 100%;
			top:0;
			left:0;
			/* z-index:(最高层的元素的层数+1); */
			background-color: rgba(0,0,0,0.1);
		}

		.say{
			visibility: hidden;
		}

	</style>

</head>
<body onload="myOnload()">

<div id="danmudiv">
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="30"><font color="red" size="15px" >芳芳，生日快乐呀O(∩_∩)O哈哈~</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="20"><font color="aqua" size="20px">祝超级无敌漂亮可爱的霞霞生日快乐，天天开心~~</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="25"><font >天天开心，天天快乐噢</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="20"><font color="pink" size="10px">生日快乐,永远年轻，永远可爱</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="28"><font color="red">距离下一个生日还有365天~~</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="20"><font color="greenyellow" size="20px">接下来的365天也要开心喔~~</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="10"><font color="#5f9ea0" size="16px" >愿成长，落落大方，枯木逢春，不负众望</font></marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="6"><font color="pink" size="20px">二十几年前的今天，上帝派了一位天使来人间历练~~</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="9"><font color="aqua" size="20px">改革春风吹满地，新的一岁要争气 O(∩_∩)O哈哈~</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="13"><font color="#f0f8ff" size="20px">一岁一礼，一寸欢喜</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="14"><font color="#faebd7" size="20px">让我们恭喜这位幼儿园大班小朋友今日生日！</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="15"><font color="#a52a2a" size="20px">人生经验值＋1，快乐值 +10000...%</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="22"><font color="#f5f5dc" size="20px">新的一岁一定会更闪闪发光</font> </marquee>
	<marquee  class="say" behavior="scroll" direction="left" scrollamount="9"><font color="#5f9ea0" size="20px">我们认识的第五年（好像是），祝你坚强，祝你可爱，祝你一生向前，永不回头</font> </marquee>


</div>

<audio id="musicPlayer"  autoplay="autoplay" src="/pc/music/3964038157.mp3"></audio>
<!-- 背景音乐 -->
<div id="bgmusiccorn" >
	<img id="bgmusicPNG" src="/pc/img/music.png" onclick="bgMusicCtrl()" style="width: 100%; height: 100%; border-radius: 10px;"/>
</div>




<div id="showPic" style="width: 30%; height: 60%;" >
	<!-- 图片预览右上角关闭按钮 -->
	<div style="height: 5%; width: 100%; text-align: right;">
		<img onclick="showPic('', 0, 1)"  src="/pc/img/close.png" style="margin-left: 95%; width: 15px; height: 15px;"/>
	</div>
	<!-- 图片预览 -->
	<div id="showPicImgDiv" style="width: 100%;" >
<!--		<img id='showPicImg' style='width: 100%; height: 100%;' />-->
	</div>
	<div id="delImg" style="width: 100%; overflow:auto " >
	</div>
	<!-- 上传图片 -->
	<form action="/upload" method="post" enctype="multipart/form-data" style="display: none" >
		<input id="file" type="file" name="file"   onchange="submitFile()" style="display: none"/>
		<input type="button" value="选择文件" onclick="chooseFile()" style="display: none" />
	</form>

</div>

<!-- 按钮 -->
<div id="buttonDiv">

	<a href="javascript:void(0);" onclick ="sayYou()" class="button" title="送给你的一封信[信还没写，敬请期待]">
		<span id="saySpan">点我试试</span>
	</a><br /><br />

	<a href="/pc/letter.html" class="button" title="送给你的一封信">
	   <span id="saySpan">想对你说</span>
	</a><br /><br />

	<a href="javascript:void(0);" onclick ="changeStyle()" class="button" title="修改左侧相册样式(目前只有两种)">
		<span>修改样式</span>
	</a><br /><br />

	<a href="javascript:void(0);" onclick ="chooseFile()" class="button" title="修改左边旋转图片">
		<span>上传图片</span>
	</a><br /><br />

	<a href="javascript:void(0);" onclick ="managerPicsV2()" class="button" title="送给你的一封信">
		<span>删除图片</span>
	</a>
</div>


<div id="jsi-cherry-container" class="container1" style="width: 100%; height: 100%; ">
	<div class="wrap1" >
		<div id="box1" class="box1">
			<div id="left1"><img class="boxImg" src="/2.jpg" onclick="showPicV2(this, 1, 1)"></div>
			<div id="right1"><img class="boxImg" src="/2.jpg" onclick="showPicV2(this, 1, 1)"></div>
			<div id="top1"><img class="boxImg" src="/2.jpg" onclick="showPicV2(this, 1, 1)"></div>
			<div id="bottom1"><img class="boxImg" src="/2.jpg" onclick="showPicV2(this, 1, 1)"></div>
			<div id="befor1"><img class="boxImg" src="/2.jpg" onclick="showPicV2(this, 1, 1)"></div>
			<div id="after1"><img class="boxImg" src="/2.jpg" onclick="showPicV2(this, 1, 1)"></div>
		</div>
	</div>
	<!-- <div class="content2"> -->
	<div class="wrap1">
		<div id="box2" class="box2">
			<img class="boxImg" src="/pc/img/aifang1.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/shengkuai3.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/shengkuai6.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/aifang1.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/shengkuai3.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/shengkuai6.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/aifang1.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/shengkuai3.png" alt="" onclick="showPicV2(this, 1, 2)"/>
			<img class="boxImg" src="/pc/img/shengkuai6.png" alt="" onclick="showPicV2(this, 1, 2)"/>
		</div>
	</div>
</div>
</body>
</html>
