<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!-- <script src="js/jquery.min.js"></script -->
	<!-- <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.4.1.min.js"></script> -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wrap {
        width: 600px;
        height: 600px;
    		/* border:1px solid black; */
    	
        margin: 100px auto 0;
    }
    
    img {
        height: 200px;
        width: 200px;
        opacity: 0.8;
    }
    
    .box {
        width: 200px;
        height: 200px;
        margin-top: 200px;
        margin-left: 200px;
        position: relative;
        -webkit-transform-style: preserve-3d;
        animation: move 10s linear infinite alternate;
    }
    
    .box>div {
        position: absolute;
    }
    
    .left {
        transition: 1s;
        transform: translateX(-100px) rotateY(90deg);
    }
    
    .right {
        transition: 1s;
        transform: translateX(100px) rotateY(90deg);
    }
    
    .top {
        transition: 1s;
        transform: translateY(-100px) rotateX(90deg);
    }
    
    .bottom {
        transition: 1s;
        transform: translateY(100px) rotateX(90deg);
    }
    
    .after {
        transition: 1s;
        transform: translateZ(-100px);
    }
    
    .befor {
        transition: 1s;
        transform: translateZ(100px);
    }
    
    .wrap .box:hover .left {
        transform: translateX(-160px) rotateY(90deg);
        transition: 1s;
    }
    
    .wrap .box:hover .right {
        transition: 1s;
        transform: translateX(160px) rotateY(90deg);
    }
    
    .wrap .box:hover .top {
        transition: 1s;
        transform: translateY(-160px) rotateX(90deg);
    }
    
    .wrap .box:hover .bottom {
        transition: 1s;
        transform: translateY(160px) rotateX(90deg);
    }
    
    .wrap .box:hover .after {
        transform: translateZ(-160px);
        transition: 1s;
    }
    
    .wrap .box:hover .befor {
        transform: translateZ(160px);
        transition: 1s;
    }
    
    @keyframes move {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
    
        to {
            transform: rotateX(30deg) rotateY(360deg);
        }
    }
    </style>
  </head>
 <body style="background-image: url(https://www.jsdaima.com/js/demo/1052.html);">
    
	<div class="wrap">
		 <div class="box">
			<a href=""><div class="left"><img src="img/2.jpg"></div></a>
			<a href=""><div class="right"><img  src="img/2.jpg"></div></a>
			<a href=""><div class="top"><img  src="img/2.jpg"></div></a>
			<a href=""><div class="bottom"><img  src="img/2.jpg"></div></a>
			<a href=""><div class="befor"><img  src="img/2.jpg"></div></a>
			<a href=""><div class="after"><img  src="img/2.jpg"></div></a>
		</div>
		
		
	 </div>
	 
	 
	 
	 
	 
  </body>
  
  
	
</html>
